absl-py==1.2.0
aiohttp==3.8.3
aiosignal==1.3.1
albumentations @ git+https://github.com/albumentations-team/albumentations@b7877b7dcae4d0f7534f2f4d8708b381ca0800e6
asttokens==2.1.0
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
cachetools==5.2.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
contourpy==1.0.5
cycler==0.11.0
decorator==5.1.1
efficientnet-pytorch==0.7.1
executing==1.2.0
filelock==3.8.0
fire==0.4.0
fonttools==4.37.4
frozenlist==1.3.3
fsspec==2022.11.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
huggingface-hub==0.10.1
idna==3.4
imageio==2.22.4
importlib-metadata==5.0.0
ipython==8.6.0
jedi==0.18.1
joblib==1.2.0
kiwisolver==1.4.4
lightning-utilities==0.3.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
multidict==6.0.2
munch==2.5.0
networkx==2.8.8
numpy==1.23.4
oauthlib==3.2.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pretrainedmodels==0.7.4
progressbar==2.5
prompt-toolkit==3.0.32
protobuf==3.19.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.8.1
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
segmentation-models-pytorch==0.3.1
segmentation-refinement==0.6
six==1.16.0
sklearn==0.0.post1
stack-data==0.6.1
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.0
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.4.12
torch==1.12.1
torchmetrics==0.10.0
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.9.0
